<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My blog about my life</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            margin: 0;
        }
        .header {
            background-color: yellow;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .menu {
            float: left;
            width: 15%;
            padding: 10px;
        }
        .divider {
            float: left;
            width: 0.5%;
            background-color: green;
            min-height: 500px;
        }
        .content {
            float: left;
            width: 63%;
            padding: 10px;
        }
        .last-posts {
            position: absolute;
            top: 70px;      /* ngay dưới header */
            right: 10px;    /* sát bên phải */
            width: 18%;
            border: 1px dotted black;
            padding: 10px;
            background-color: white;
        }
        .footer {
            clear: both;
            text-align: center;
            border-top: 1px solid black;
            padding: 10px;
            margin-top: 20px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="header">My blog about my life</div>

    <div class="menu">
        <b>Menu</b><br><br>
        <a href="#">Today</a><br>
        <a href="#">Yesterday</a><br>
        <a href="#">Last week</a><br>
        <a href="#">Archives</a><br>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h3>Meeting with supervisor</h3>
        <p><b>14 Dec 2011</b></p>
        <p>Today I went to the university by bus.</p>
        <p>I had a met with my PhD supervisor.</p>

        <h3>New car!!!</h3>
        <p><b>12 Dec 2011</b></p>
        <p>Today I bought my new car. It’s a Honda Accord and it’s really nice.</p>
        <p>I met some friends at a pub.</p>

        <h3>Visit my parents</h3>
        <p><b>10 Dec 2011</b></p>
        <p>Tried to contact my PhD supervisor. He was out of his office.</p>
        <p>I visited my parents and we had a nice dinner together.</p>
    </div>

    <div class="last-posts">
        <b>Last posts</b><br><br>
        <a href="#">Meeting with supervisor</a><br>
        <a href="#">New car!!!</a><br>
        <a href="#">Visit my parents</a><br>
    </div>

    <div class="footer">
        Contact me: <a href="mailto:email@something.com">email@something.com</a>
    </div>

</body>
</html>
